<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/cakesAndPaints.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./libs/jquery-3.4.1.js"></script>
    <script src="./libs/jquery.csv.js"></script>
    <script src="./scripts/jQuery.js"></script>
    <script src="./scripts/java.js"></script>
    <title>Belle Cake</title>
</head>

<body>
    <nav class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./cakes.html" class="active">Cakes</a>
        <a href="./paintings.html">Paintings</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="burgerMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <section class="article-section">

        <p>The Belle cake was made for my daughter's birthday. It took me around a day to make it.<br> And a good few mistakes that did help me improve my skills, as always - mistakes are teaching you the best lessons!<br> That's the video I was looking
            at for ideas and inspiration:
        </p><br>

        <img class="article-image-large" src="./images/Belle.jpg" alt="Belle">
        <br><br><br>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/R4V5CK9mzMk"></iframe>
    </section>
    <section class="whitePage">
        <br><br>
        <table>
            <th>
                Leave a comment:
            </th>
            <th>
                Comments:
            </th>
            <tr>
                <td>

                    <br><br><br>
                    <form>
                        Comment:<br>
                        <textarea id="comment"></textarea>
                        <br> Your name:<br>
                        <input type="text" id="commentator">
                        <br> Your Email:<br>
                        <input type="text">
                        <br>(email won't be published)
                        <br><br>
                        <input type="button" value="Submit" id="submit-comment">
                    </form>
                </td>
                <td>
                    <ul id="comments-list">

                    </ul>
                </td>
            </tr>
        </table>

    </section>
    <footer>
        <br><br>
        <h3>Rali's Web Corner</h3>
        <a href="https://www.linkedin.com/in/ralitsa-dobreva-7298a1101/?originalSubdomain=ie " target="_blank "><img class="social-icon " src="./images/PNGs/linked.png "></a>
        <a href=" "><img class="social-icon " src="./images/PNGs/youtube1.png "></a>
        <a href="https://www.facebook.com/ralitsa.dobreva2 " target="_blank "> <img class="social-icon " src="./images/PNGs/facebook.png "></a>
        <a href=" "><img class="social-icon " src="./images/PNGs/pin.png "></a>
        <a href=" "><img class="social-icon " src="./images/PNGs/skype.png "></a>
    </footer>
</body>

</html>